{
  "model": "realisticVisionV60B1_v51HyperVAE",
  "lora": "",
  "width": 512,
  "height": 768,
  "steps": 23,
  "cfg_scale": 6.5,
  "sampler_index": "DPM++ 2M",
  "hires_fix": true,
  "hires_upscaler": "Latent",
  "hires_scale": 1.5,
  "hires_denoising_strength": 0.5,
  "refiner": false,
  "batch_size": 20,
  "total_images": 1,
  "seed": 960145643,
  "negative_prompt": "nsfw, nude, lowres, cartoon, text, logo, watermark, ugly, deformed, extra fingers, poorly drawn hands, distorted face, blurry, noisy, overexposed, underexposed, messy background",
  "prompt": "photo-realistic, ultra-detailed, cinematic portrait, 9:16 vertical, \nbeautiful young woman, elegant and attractive, natural beauty, \nunique facial features, subtle asymmetry allowed, realistic skin texture, \nhighly detailed eyes, sharp iris, glossy lips, natural nose, \nnatural expression, soft makeup, \nsoft studio light, rim light on hair, warm skin tone, \nprofessional photography style, depth of field, cinematic color grading, \nsharp focus, award-winning portrait photo, dark aesthetic clothing male, dark aesthetic jk aesthetic, dark aesthetic style, warm golden feel, layered haircut, business casual blazer with skirt, vintage faded look, Kodak Portra vibe, sensual vibe, elegant posture, tasteful composition",
  "output_dir": "../dark",
  "category": "dark"
}